# syntax=docker/dockerfile:1.5

###############################################################################
# Trove Home – React Frontend image                                           #
###############################################################################

ARG SKELETON_IMAGE=trove_skeleton:latest
FROM ${SKELETON_IMAGE} AS build

# Install devDependencies for build
ENV NODE_ENV=development

# -------------------------------------------------
# Copy frontend source and build
# -------------------------------------------------
WORKDIR /app/trove_home_frontend
COPY trove_home_frontend ./

# Install ALL dependencies (dev deps required for react-scripts build)
RUN yarn install --frozen-lockfile

# Build the React app
ARG REACT_APP_GRAPHQL_URL
ENV REACT_APP_GRAPHQL_URL=${REACT_APP_GRAPHQL_URL}
RUN yarn build

# -------------------------------------------------
# Runtime stage: lightweight Nginx
# -------------------------------------------------
FROM nginx:alpine
COPY --from=build /app/trove_home_frontend/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY trove_home_frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 